<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f71b55ee-0b2d-4b72-bf20-4bac6392c27d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60815/ShopServiceOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopServiceOrder.disco" MetadataType="Disco" ID="fc3bb69c-03e7-440f-8f8d-751dfb2e67ed" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrder.svc?disco" />
    <MetadataFile FileName="ShopServiceOrder.xsd" MetadataType="Schema" ID="dc4760a2-fecd-42b6-aca9-9144181793c4" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopServiceOrder.wsdl" MetadataType="Wsdl" ID="eabd066f-cce9-48c4-85a0-ad27a2760d3e" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrder.svc?wsdl" />
    <MetadataFile FileName="ShopServiceOrder1.xsd" MetadataType="Schema" ID="ff86e0bc-6f5f-4132-ba91-075a4c32cd30" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrder.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopServiceOrder2.xsd" MetadataType="Schema" ID="c2496a6a-8443-4d3c-868e-efcfd41a38b9" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrder.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>