<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d7465fd-e599-44a3-aef6-e0a2f893970a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60815/ShopServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopServiceUser.wsdl" MetadataType="Wsdl" ID="12622cb8-2986-41af-a3b9-07e7e92befa6" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceUser.svc?wsdl" />
    <MetadataFile FileName="ShopServiceUser.xsd" MetadataType="Schema" ID="5da1a552-00e1-4b02-93e5-41ffe5841b89" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopServiceUser.disco" MetadataType="Disco" ID="77d08197-3885-4f0e-8426-dfb7c938ca06" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceUser.svc?disco" />
    <MetadataFile FileName="ShopServiceUser1.xsd" MetadataType="Schema" ID="375aea10-d8df-4207-993b-e0df3cb11024" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopServiceUser2.xsd" MetadataType="Schema" ID="7bc57edf-6047-44da-88ba-910810e851a5" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceUser.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>