<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b7c29ff-817e-413b-88b3-fa0c1457bf21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60815/ShopServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopServiceProduct.disco" MetadataType="Disco" ID="a7487ff3-81f4-40dc-8407-caf272a6c665" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceProduct.svc?disco" />
    <MetadataFile FileName="ShopServiceProduct.xsd" MetadataType="Schema" ID="1bb2f2ec-723f-4b4d-8ec6-1a8d8ca78e69" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceProduct.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopServiceProduct1.xsd" MetadataType="Schema" ID="9d820a3b-a4a1-40d1-a318-49dcacb2d1b7" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopServiceProduct2.xsd" MetadataType="Schema" ID="537154e5-2ce6-4ec3-9ba6-84d269a2001f" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ShopServiceProduct.wsdl" MetadataType="Wsdl" ID="76c546cc-f19c-40ea-8088-7e39fec5a4d5" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceProduct.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>