D:\Игры\C#\Курсы\Shop_v1\Shop_v1\bin\Debug\Shop_v1.exe.config
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\bin\Debug\Shop_v1.exe
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\bin\Debug\Shop_v1.pdb
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1.csprojResolveAssemblyReference.cache
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\MainWindow.g.cs
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\App.g.cs
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1_MarkupCompile.cache
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1_MarkupCompile.lref
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\MainWindow.baml
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1.g.resources
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1.Properties.Resources.resources
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1.csproj.GenerateResource.Cache
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1.exe
D:\Игры\C#\Курсы\Shop_v1\Shop_v1\obj\Debug\Shop_v1.pdb
E:\Shop_v1\Shop_v1\bin\Debug\Shop_v1.exe.config
E:\Shop_v1\Shop_v1\obj\Debug\Shop_v1.exe
E:\Shop_v1\Shop_v1\obj\Debug\Shop_v1.pdb
C:\Users\Ardashkin\Desktop\Shop_v1\Shop_v1\bin\Debug\Shop_v1.exe.config
C:\Users\Ardashkin\Desktop\Shop_v1\Shop_v1\obj\Debug\Shop_v1.exe
C:\Users\Ardashkin\Desktop\Shop_v1\Shop_v1\obj\Debug\Shop_v1.pdb
