<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73fe5478-e0c5-4e47-9426-48f4c6172343" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60815/ShopServiceOrderProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopServiceOrderProduct.xsd" MetadataType="Schema" ID="c1888b93-c4ef-4540-8dd4-38aa671787d5" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrderProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopServiceOrderProduct1.xsd" MetadataType="Schema" ID="1716237f-17a6-457d-9eca-117254059bd6" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrderProduct.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopServiceOrderProduct.wsdl" MetadataType="Wsdl" ID="050cbced-addd-40a8-a41e-8586d0fdfc44" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrderProduct.svc?wsdl" />
    <MetadataFile FileName="ShopServiceOrderProduct.disco" MetadataType="Disco" ID="edc8e36c-bc42-4b0d-b088-669154c0fb0e" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrderProduct.svc?disco" />
    <MetadataFile FileName="ShopServiceOrderProduct2.xsd" MetadataType="Schema" ID="2f7e2d60-260e-478e-93a9-18173ba034de" SourceId="1" SourceUrl="http://localhost:60815/ShopServiceOrderProduct.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>